# ThMEPEngine

./: .gitignore  .gitmodules  CODEOWNERS  INSTALL.md  README.md  ReleaseNotes.md
App/: TIANHUA.CSharp.General.net451.targets  TIANHUA.CSharp.General.targets  ThBIMPlatform.sln  ThBIMPlatfrom.sln  ThMEPCore.Release-NET40.crproj  ThMEPCore.Release-NET45.crproj  ThMEPCore.Release-NET46.crproj  ThMEPCore.Release.crproj  ThMEPCore.sln  ThMEPElectrical.sln  ThMEPEngine.sln  ThMEPEquipmentSelection.sln  ThPlatform3D.sln  UpgradeLog.htm  UpgradeLog3.htm  bump-version.ps1  confusedDlls40.crproj  confusedDlls45.crproj  confusedDlls46.crproj  pyvenv.ps1  run-build-core.ps1  run-build-platform3D.ps1  run-build.ps1  run-protoc.ps1
App/CADExtension/: CADExtension.csproj  ReadMe.md
App/MainProcess/: MainProcess.csproj  Program.cs
App/MultiThreadTest/: MultiThreadTest.csproj
App/THMEPCore3D/: THMEPCore3D.csproj  ThMEPCore3DCmds.cs
App/ThAnalytics/: ThADPServices.cs  ThAcsSystemService.cs  ThAnalyticsApp.cs  ThCADDocumentService.cs  ThCybrosService.cs  ThMEPAnalytics.csproj
App/ThBIMSketchUp/: ThBIMCppCommon.h  ThBIMCppExport.h  ThBIMSUService.cpp  ThBIMSUService.h  ThBIMSketchUp.vcxproj
App/ThBIMSketchUpNET/: AssemblyInfo.cpp  ManagedObject.h  ThBIMSketchUpNET.cpp  ThBIMSketchUpNET.h  ThBIMSketchUpNET.vcxproj
App/ThCADCore/: OutLiner.cs  PolylineValidationExtension.cs  ThCADCore.csproj  ThCADCoreCommon.cs  ThCADGeExtension.cs  ThCADHatchExtension.cs  ThCADRegionExtension.cs  ThPolygonPartition.cs
App/ThCADCore.Test/: ThCADCore.Test.csproj  ThCADCoreTestApp.cs
App/ThCADExtension/: COMTool.cs  DisposableList.cs  InvokeTool.cs  PointCollector.cs  ThAppTools.cs  ThArcExtension.cs  ThBIMCommon.cs  ThBlockImageTool.cs  ThBlockReferenceData.cs  ThBlockReferenceExtensions.cs  ThBlockReferenceTool.cs  ThBlockTool.cs  ThBlockTools.cs  ThBoundBlock2dExtension.cs  ThBoundBlock3dExtension.cs  ThCADCommon.cs  ThCADExtension.csproj  ThCUITools.cs  ThCircleExtension.cs  ThCurveCollectionExtension.cs  ThCurveExtension.cs  ThDBObjectCollectionExtension.cs  ThDBTextExtension.cs  ThDbObjectCollectionExtension.cs  ThDbWorkingDatabaseSwitch.cs  ThDisposableSet.cs  ThDrawTool.cs  ThDynamicBlockFilter.cs  ThDynamicBlockUtils.cs  ThEditorExtension.cs  ThEllipseTool.cs  ThEntTool.cs  ThEnumExtension.cs  ThExtents3dExtension.cs  ThGeExtension.cs  ThHatchTool.cs  ThHyperLinkTool.cs  ThLayerTool.cs  ThLineExtension.cs  ThLinqExtension.cs  (+16 more)
App/ThControlLibraryWPF/: CommonConverter.cs  ConverterUtil.cs  EnumDescriptionConverter.cs  ImageButton.cs  ModelCloneUtil.cs  ThControlLibraryWPF.csproj  ThCustomWindow.cs
App/ThCui/: ThCuiApp.cs  ThCuiAssemblyService.cs  ThCuiCmdHandler.cs  ThCuiCommon.cs  ThCuiEditorExtension.cs  ThCuiFileDiaOverride.cs  ThCuiProfileManager.cs  ThCuiProfileYamlParser.cs  ThFeedBackDlg.cs  ThFeedBackDlg.designer.cs  ThFeedBackDlg.resx  ThLoginDlg.cs  ThLoginDlg.designer.cs  ThMEPCui.csproj  ThMenuBar.cs  ThMenuBarUtils.cs  ThPartialCui.cs  ThRibbonBar.cs  ThRibbonUtils.cs  ThToolBar.cs  ThToolPaletteUtils.cs  ThToolbarUtils.cs  app.config
App/ThCuiRes/: ThCuiRes.rc  ThCuiRes.sln  ThCuiRes.vcxproj  ThCuiRes_light.rc  ThCuiRes_light.sln  ThCuiRes_light.vcxproj  resource.h
App/ThIdentity/: IThUserProfile.cs  ThAcsSystemUserProfile.cs  ThCybrosUserProfile.cs  ThMEPIdentity.csproj
App/ThMEPArchitecture/: BreakSegLines.cs  BuildingBoxTest.cs  CreateAllSeglinesCmd.cs  ParkingPartition.cs  ParkingPartitionTest.cs  ThMEPArchitecture.csproj  ThMEPArchitectureApp.cs  ThParkingStallArrangement.THDXQYFG.cs
App/ThMEPComponent/: ThMEPComponent.csproj
App/ThMEPElec/: GeomUtils.cs  ThMEPCommon.cs  ThMEPElectrical.csproj  ThMEPElectricalApp.cs
App/ThMEPElectrical/: PickEntityCommand.cs  THAFASDebugCmds.cs  ThAFASCLICmds.cs  ThAFASCmds.cs  ThAFASUICmds.cs  ThAutoFireAlarmSystemCmd.cs  ThAutoFireAlarmSystemCommon.cs  ThAuxiliaryCmds.cs  ThBlockConvertCmds.cs  ThBroadcastCmds.cs  ThEarthingGridCmds.cs  ThElectricalLoadCalculationCmd.cs  ThEmgLightCmds.cs  ThFireAlarmCmds.cs  ThFireAlarmSystemLayoutCmds.cs  ThGroundGridCmds.cs  ThInsertRevcloudCmd.cs  ThLaneLineCmds.cs  ThLaneLineMerger.cs  ThLaneLineSimplifier.cs  ThMEPCommon.cs  ThMEPElectrical.csproj  ThMEPElectricalApp.cs  ThMEPElectricalService.cs  ThMEPElectricalUtils.cs  ThProtectThunderCmd.cs  ThSecurityPlaneCmds.cs
App/ThMEPEngineCore/: ThMEPDbExtension.cs  ThMEPEngineCore.csproj  ThMEPEngineCoreApp.cs  ThMEPEngineCoreBlockCmds.cs  ThMEPEngineCoreCGALCmds.cs  ThMEPEngineCoreCommon.cs  ThMEPEngineCoreExtractCmds.cs  ThMEPEngineCoreGeCmds.cs  ThMEPEngineCoreGeUtils.cs  ThMEPEngineCoreInternalCmds.cs  ThMEPEngineCoreLayerUtils.cs  ThMEPEngineCoreRoomCmds.cs  ThMEPEngineCoreRoomService.cs  ThMEPEngineCoreService.cs  ThMEPEngineCoreTextStyleUtils.cs  ThProjectDirStructureUtils.cs
App/ThMEPEngineCore.Test/: GA.cs  ThBuildEngineTest.cs  ThMEPEngineCore.Test.csproj  ThMEPEngineCoreTestApp.cs
App/ThMEPHAVC/: FPAgraph.cs  ThFloorHeatingCmds.cs  ThHAVCIndoorFanCmds.cs  ThLoadCalculationSystemCmd.cs  ThMEPHAVC.csproj  ThMEPHAVCApp.cs  ThMEPHAVCCommon.cs  ThMEPHVAC.csproj  ThMEPHVACStaticService.cs  ThModelExtractionVisitor.cs  ThSmokeProofSystemCmd.cs  single_graph.cs  total_graph.cs
App/ThMEPHostableUi/: ThMEPHostableUi.csproj
App/ThMEPIFC/: ThMEPIFC.csproj  (+16 more)
(+6980 files in other folders)
