<?xml version="1.0" encoding="utf-8"?>
<Include>
    <!-- The name of the product -->
    <?define Name = "天华BIM设计平台" ?>
    <!-- The Description of the product -->
    <?define Description = "为设计师提供高效BIM三维设计解决方案" ?>
    <!-- The manufacturer, for setup package publisher and folder info -->
    <?define Manufacturer = "天华AI研究中心" ?>
    <!-- The version number of this setup package-->
    <?define Version = "1.0.0" ?>
    <!-- Bundle logo-->
    <?define Logo = "Resources\Logo.ico" ?>
    <!-- Bundle EULA rtf document-->
    <?define Eula = "Resources\License_zh-CN.rtf" ?>
    <!-- Product code -->
    <?define ProductCode = "8855F34B-3A5B-4DC7-A2BE-FC611CC07C12" ?>
    <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
    <?define UpgradeCode = "5108574F-42CB-42CF-A3F5-90A80EA8C29D" ?>
    <!-- Autoloader path. -->
    <?define AutoloaderPath = "$(var.ProjectDir)\..\..\Autoloader-Platform3D" ?>
    <?define AutoloaderContentsPath = "$(var.AutoloaderPath)\Contents" ?>
    <!-- Output root path. -->
    <?define OutputRootPath = "$(var.ProjectDir)\..\build" ?>
    <!-- Lanuage. -->
    <?define LanuageIdentifier = "zh-CN" ?>
    <!-- Native. -->
    <?define 64bitNative = "x64" ?>
    <!-- Xbim Geometry Engine path -->
    <?define XbimGeoEngine = "$(var.ProjectDir)\..\..\Externals\Xbim.Geometry.Engine" ?>
</Include>
