<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Enum\" />
    <Folder Include="Function\" />
    <Folder Include="Presenters\" />
    <Folder Include="View\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
