<?xml version="1.0" encoding="utf-8"?>
<project baseDir=".\build\bin\Release-NET45\" outputDir=".\" xmlns="http://confuser.codeplex.com">
    <rule preset="none" pattern="true">
        <protection id="anti debug" />
        <protection id="anti dump" />
        <protection id="anti ildasm" />
		<protection id="ctrl flow" />
        <protection id="rename" />
    </rule>
	<module path="CADExtension.dll" />
	<module path="DotNetARX.dll" />
	<module path="ThCADCore.dll" />
	<module path="ThCADExtension.dll" />
	<module path="THMEPCore3D.dll" />
	<module path="ThMEPEngineCore.dll" />
	<module path="ThMEPHVAC.dll" />
	<module path="ThMEPElectrical.dll" />
	<module path="ThMEPLighting.dll" />
	<module path="ThMEPWSS.dll" />
</project>