<?xml version="1.0" encoding="utf-8"?>
<project baseDir=".\build\bin\Release-NET45\" outputDir=".\"
	xmlns="http://confuser.codeplex.com">
	<rule preset="none" pattern="true">
		<protection id="anti ildasm" />
		<protection id="resources" />
		<protection id="invalid metadata" />
		<protection id="rename" />
		<protection id="ref proxy" />
	</rule>
	<module path="ThCADCore.dll" />
	<module path="ThCADExtension.dll" />
	<module path="ThMEPEngineCore.dll" />
	<module path="ThMEPHVAC.dll" />
	<module path="ThMEPElectrical.dll" />
	<module path="ThMEPWSS.dll" />
	<module path="ThMEPArchitecture.dll" />
	<module path="ThParkingStall.Core.exe" />
</project>